/* Global Styles*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    overflow-y: scroll;
    scrollbar-width: none; /*Firefox*/
    -ms-overflow-style: none; /*IE and Edge*/
}

body::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera*/
}

/*Header Styles*/
/*Header section styles*/
header {
    background-color: #fff; /*white background*/
    transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s ease-in-out; /*transition effect*/

}

header.scrolled {
    top: -80px; /*header height*/
    background-color: #333;
}

/*Logo section styles*/
.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo img {
    max-width: 50px;
    max-height: 50px;
    object-fit: cover;
    margin-right: 10px; /*space between logo and tagline*/
}

.logo .tagline {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

/*Navigation Menu styles*/

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.2s ease;
}

nav ul li a:hover{
    color: #666;
}

nav ul li ul{ /*---added drop-down menu style*/
    position: absolute;
    top: 100%;
    left: 0;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}

nav ul li:hover ul {/*added hover effect for drop-down*/
    display: block;
}

nav ul li ul li {
    margin-bottom: 10px;
}

nav ul li ul li:last-child{
    margin-bottom: 0;
}

nav ul li ul li a {
    font-size: 14px;
    color: #666;
}

nav ul li ul li a:hover{
    color: #333;
}

nav ul li ul::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 20px;
    border-bottom: 5px solid #f5f5f5;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

nav ul li:hover {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 5px;
}

nav ul li:hover a{
    color:#333;
}


/*---Hamburger Menu Icon Styles---*/
.hamburger{
    display: none; /*hide on desktop*/
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.hamburger i {
    font-size: 24px;
    color: #333;
}

/*Show hamburger on mobile devices*/
@media only screen and (max-width:768px){
    .hamburger{
        display: block;
    }
    nav ul {
        display: none;  /*hide nav menu on mobile*/
    }
    nav ul.show {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    }
}



/*------------------------------------------*/

/* Hero Section*/

.hero {
    margin-top: 80px;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-image: 
            linear-gradient(to bottom, rgba(255, 160, 122, 0.3), rgba(245, 245, 245, 0.3));
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    color: #fff;
    position: relative;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;  
    background-image: url(../image/hair10.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-content {
    width: 50%;
    margin: 0 auto;
    text-align: center;


   /* z-index: 1;  
    color: #fff;*/
}

.hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 21px;
    font-weight: bolder;
}

.hero-image {
    width: 30%;
    aspect-ratio: 16 / 16;
    margin: 20px auto;
    overflow: hidden;
    animation: fadeIn 2s ease-in-out;
    opacity: 0.9;
}

.cta-btn {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 20px 40px;
    font-size: 22px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-btn:hover{
    background-color:#f5f5f5;
}



@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Responsive Styles*/

@media only screen and (max-width: 768px){
    .hero{
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    .hero-content{
        width: 100%;
        text-align: center;
    }
    .hero-image{
        width: 100%;
        height: 200px;
    }
}
@media only screen and (max-width: 480px){
    .hero{
        padding: 10px;
    }
    .hero-content h1{
        font-size: 36px;
    }
    .hero-content p{
        font-size: 16px;
    }
}


/* Services Section Styles*/

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
}

.service-card {
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-card:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

.service-card h2 {
    margin-bottom: 10px;
    color: #ffa07a;
    font-size: 24px;
    font-weight: bold;
}

service-card p {
    margin-bottom: 20px;
    color: #666;
    font-size: 18px;
    line-height: 1.5;
}

.service-card button {
    width: fit-content;
    margin-top: auto;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.service-card button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* Responsive Styles*/

@media only screen and (max-width: 768px){
   
}
@media only screen and (max-width: 480px){
    .services {
        flex-direction: column;
    }
    .service-card {
        width: 80%;
        margin: 24px auto;
    }
}

/*----------------------------------*/

/* Booking section styles*/

.booking {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}
  
  
  

/*.booking h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffa07a;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    /*letter-spacing: 1px;
} */

.booking h2 {
    text-align: center;
    color: #333;
  }
  

/*.booking form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
} */

.booking form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.booking label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
  }
  
  

/*.booking form label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #666;
    font-size: 18px;
}
*/

/*.booking form input, select {
    display: inline-block;
    width: 50%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
}*/

.booking input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  

/*.booking form button[type="submit"]{
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}
*/

.booking button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  

/*.booking form button[type="submit"]:hover {
    background-color: #0056b3;
}
*/

.booking button[type="submit"]:hover {
    background-color: #3e8e41;
  }


/* Add this to make the form responsive */

@media only screen and (max-width: 600px) {
    .booking {
      margin: 20px auto;
      padding: 15px;
    }
    .booking input, select {
      width: 90%;
      padding: 8px;
      margin-bottom: 15px;
    }
    .booking button[type="submit"] {
      width: 90%;
      padding: 8px;
    }
  }
  
  


/*------------About Section----------------*/

.about {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    

    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;*/
}

.about h2{
    margin-bottom: 20px;
    color: #ffa07a;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    /*letter-spacing: 1px;*/
}

.accordion .title {
    background-color: #f0f0f0;
    color: #333;
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
}

accordion .title:hover {
    background-color: #ddd;
}

.accordion .title.active{
    background-color: #333;
    color: #fff;
}

.accordion-content {
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.accordion .accordion-content {
    display: none;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.accordion .accordion-content.active {
    display: block;
}

/*------------Gallery Section--------------------*/

.gallery {
    padding: 50px;
    background-color: #f2f2f2;
}

.gallery-container {
    overflow: hidden;
    position: relative;
}

.gallery-slider {
    display: flex;
    gap: 20px;
    scroll-snap-type: x mandatory;
    animation: slide 30s infinite linear;
}

.gallery-item {
    flex-shrink: 0;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:hover img{
    transform: scale(1.1);
}

.gallery-container::before,
.gallery-container::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
}

.gallery-container::before{
    left: 20px;
    /*background-image: url("left-arrow.svg");*/
}

.gallery-container::after {
    right: 20px;
    /*background-image: url("right-arrow.svg");*/
}

/* Add these responsive design styles */

@media only screen and (max-width: 768px) {
    .gallery-slider {
      flex-direction: row;
      align-items: center;
    }
    .gallery-item {
      width: 300px;
      height: 300px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .gallery-slider {
      flex-direction: row;
      align-items: center;
    }
    .gallery-item {
      width: 200px;
      height: 200px;
    }
  }
  

@keyframes slide {
    0%{
        transform: translateX(0);
    }
    10%{
        transform: translateX(0);
    }
    15%{
        transform: translateX(-25%);
    }
    30%{
        transform: translateX(-25%);
    }
    35%{
        transform: translateX(-50%);
    }    
    50%{
        transform: translateX(-50%);
    }    
    55%{
        transform: translateX(-75%);
    }
    70%{
        transform: translateX(-75%);
    }
    75%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(-100%);
    }
}

/*------------------Footer-------------------*/

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    clear: both;
}

.footer-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}






/*-------------------------------------------------*/

/* Responsive Styles */

/* Desktop _*/
@media only screen and (min-width: 1024px) {
/*_ Styles for desktop */

}


/* Tablet _*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
/*_ Styles for tablet */


}


/* Mobile _*/
@media only screen and (max-width: 767px) {
/*_ Styles for mobile */


}

@media only screen and (max-width: 480px) {
    /*_ Styles for mobile */
    
    
    }